<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Egz-R9-6Md">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="w7y-7B-Xjw">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Egz-R9-6Md" customClass="LoginViewController" customModule="liften" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhb-G5-9Dj"/>
                        <viewControllerLayoutGuide type="bottom" id="DqP-js-WRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="loginView" id="uHz-tk-R55">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rr-9S-SM4">
                                <rect key="frame" x="0.0" y="553" width="600" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="KS1-u6-bdL"/>
                                    <constraint firstAttribute="height" constant="47" id="hl0-mG-ZYn"/>
                                </constraints>
                                <state key="normal" title="Sign Up" backgroundImage="ButtonGroupTop.png">
                                    <color key="titleColor" red="0.39607843139999999" green="0.49803921569999998" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRegisterPressed:" destination="Egz-R9-6Md" eventType="touchUpInside" id="77l-fu-P3A"/>
                                    <segue destination="gaR-1N-Y5E" kind="show" id="AyD-GV-pdY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" misplaced="YES" image="liftenlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wIW-Ck-0L3">
                                <rect key="frame" x="227" y="28" width="147" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="ZNr-po-A6f"/>
                                    <constraint firstAttribute="height" constant="147" id="xf0-hw-l4S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="liften" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt8-KN-vwK">
                                <rect key="frame" x="163" y="183" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="JoV-Wi-KuQ"/>
                                    <constraint firstAttribute="width" constant="275" id="LqQ-JL-cEI"/>
                                    <constraint firstAttribute="height" constant="50" id="jQL-0P-jBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="58"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JoV-Wi-KuQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@gmail.com" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-6c-eQZ">
                                <rect key="frame" x="50" y="247" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="aiA-tw-RBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aiA-tw-RBl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Egz-R9-6Md" id="gE4-7v-r2S"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testpassword" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuM-Rz-FAa">
                                <rect key="frame" x="50" y="285" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Egz-R9-6Md" id="wMB-LM-tDV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-lZ-jsC">
                                <rect key="frame" x="212" y="323" width="176" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="R5j-uo-4Is"/>
                                    <constraint firstAttribute="height" constant="20" id="fuG-Kw-q0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="Egz-R9-6Md" eventType="touchUpInside" id="Moi-hJ-Fsa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.56862745100000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nfg-6c-eQZ" firstAttribute="trailing" secondItem="iuM-Rz-FAa" secondAttribute="trailing" id="0K6-3j-iMv"/>
                            <constraint firstItem="eYt-lZ-jsC" firstAttribute="top" secondItem="iuM-Rz-FAa" secondAttribute="bottom" constant="8" id="3gu-w7-BTN"/>
                            <constraint firstItem="Vt8-KN-vwK" firstAttribute="top" secondItem="wIW-Ck-0L3" secondAttribute="bottom" constant="8" symbolic="YES" id="Cjl-CP-vW8"/>
                            <constraint firstItem="wIW-Ck-0L3" firstAttribute="top" secondItem="Hhb-G5-9Dj" secondAttribute="bottom" constant="28" id="FMI-Uo-NPg"/>
                            <constraint firstItem="Vt8-KN-vwK" firstAttribute="centerX" secondItem="wIW-Ck-0L3" secondAttribute="centerX" id="LlO-p7-I5Z"/>
                            <constraint firstItem="0Rr-9S-SM4" firstAttribute="leading" secondItem="uHz-tk-R55" secondAttribute="leadingMargin" constant="-16" id="OHM-nX-Br6"/>
                            <constraint firstItem="Vt8-KN-vwK" firstAttribute="top" secondItem="wIW-Ck-0L3" secondAttribute="bottom" constant="-60" id="Oim-ei-wdO"/>
                            <constraint firstItem="Nfg-6c-eQZ" firstAttribute="top" secondItem="wIW-Ck-0L3" secondAttribute="bottom" constant="18" id="SX4-mf-7GE"/>
                            <constraint firstItem="Nfg-6c-eQZ" firstAttribute="leading" secondItem="uHz-tk-R55" secondAttribute="leadingMargin" constant="34" id="TT5-Ey-bpM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Rr-9S-SM4" secondAttribute="trailing" constant="-16" id="Ua8-H2-P6l"/>
                            <constraint firstAttribute="centerX" secondItem="eYt-lZ-jsC" secondAttribute="centerX" constant="-0.5" id="UpN-1a-QqK"/>
                            <constraint firstItem="DqP-js-WRI" firstAttribute="top" secondItem="0Rr-9S-SM4" secondAttribute="bottom" id="VdP-hI-jS0"/>
                            <constraint firstItem="iuM-Rz-FAa" firstAttribute="leading" secondItem="Nfg-6c-eQZ" secondAttribute="leading" id="W8O-fd-RPY"/>
                            <constraint firstItem="Vt8-KN-vwK" firstAttribute="top" secondItem="wIW-Ck-0L3" secondAttribute="bottom" constant="18" id="ZYB-te-dfd"/>
                            <constraint firstItem="Nfg-6c-eQZ" firstAttribute="top" secondItem="Vt8-KN-vwK" secondAttribute="bottom" constant="14" id="h0R-ke-WKi"/>
                            <constraint firstItem="Nfg-6c-eQZ" firstAttribute="centerX" secondItem="Vt8-KN-vwK" secondAttribute="centerX" id="l0A-GX-ELn"/>
                            <constraint firstItem="Vt8-KN-vwK" firstAttribute="leading" secondItem="uHz-tk-R55" secondAttribute="leadingMargin" constant="147" id="l0I-Rf-3ki"/>
                            <constraint firstItem="iuM-Rz-FAa" firstAttribute="top" secondItem="Nfg-6c-eQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="lZe-zm-FaI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vt8-KN-vwK" secondAttribute="trailing" constant="146" id="m15-yj-71b"/>
                            <constraint firstItem="iuM-Rz-FAa" firstAttribute="top" secondItem="Nfg-6c-eQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="oFa-Ig-cvf"/>
                            <constraint firstItem="Nfg-6c-eQZ" firstAttribute="top" secondItem="uHz-tk-R55" secondAttribute="top" constant="173" id="qVV-FD-PPK"/>
                            <constraint firstItem="iuM-Rz-FAa" firstAttribute="top" secondItem="Vt8-KN-vwK" secondAttribute="bottom" constant="73" id="xIG-nF-ha6"/>
                            <constraint firstItem="wIW-Ck-0L3" firstAttribute="width" secondItem="Vt8-KN-vwK" secondAttribute="width" id="yTm-mb-xVn"/>
                            <constraint firstItem="iuM-Rz-FAa" firstAttribute="centerX" secondItem="0Rr-9S-SM4" secondAttribute="centerX" id="yyY-Os-JOf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yTm-mb-xVn"/>
                                <exclude reference="Oim-ei-wdO"/>
                                <exclude reference="ZYB-te-dfd"/>
                                <exclude reference="l0I-Rf-3ki"/>
                                <exclude reference="m15-yj-71b"/>
                                <exclude reference="SX4-mf-7GE"/>
                                <exclude reference="qVV-FD-PPK"/>
                                <exclude reference="lZe-zm-FaI"/>
                                <exclude reference="xIG-nF-ha6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lmq-8B-tZd"/>
                    <connections>
                        <outlet property="btnRegister" destination="0Rr-9S-SM4" id="1uf-BY-BtL"/>
                        <outlet property="emailTextField" destination="Nfg-6c-eQZ" id="byQ-QO-Mf7"/>
                        <outlet property="passwordTextField" destination="iuM-Rz-FAa" id="GbG-Rb-70c"/>
                        <segue destination="bdd-ZZ-C4n" kind="show" id="H4i-i8-uAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvl-Eq-iGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="306"/>
        </scene>
        <!--Liften View Controller-->
        <scene sceneID="cG6-gN-NDS">
            <objects>
                <viewController storyboardIdentifier="liftenView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bdd-ZZ-C4n" customClass="LiftenViewController" customModule="liften" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaG-LC-bQo"/>
                        <viewControllerLayoutGuide type="bottom" id="r3Q-XW-Zof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWN-ce-q2d">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Destination" translatesAutoresizingMaskIntoConstraints="NO" id="FXp-xs-6XL">
                                <rect key="frame" x="57" y="21" width="486" height="44"/>
                                <color key="barTintColor" red="0.45098039220000002" green="0.56862745100000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6us-Qc-SoM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="FfG-RL-aTw"/>
                                    <constraint firstAttribute="height" constant="536" id="zsU-iA-Gbm"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTo-cW-5XC">
                                <rect key="frame" x="543" y="21" width="48" height="44"/>
                                <state key="normal" image="Upload-25.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.56862745100000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FXp-xs-6XL" firstAttribute="bottom" secondItem="hTo-cW-5XC" secondAttribute="bottom" id="A8v-as-hmg"/>
                            <constraint firstItem="6us-Qc-SoM" firstAttribute="top" secondItem="FXp-xs-6XL" secondAttribute="bottom" constant="-1" id="Cyb-4y-yJh"/>
                            <constraint firstItem="FXp-xs-6XL" firstAttribute="top" secondItem="gaG-LC-bQo" secondAttribute="bottom" constant="1" id="Fh6-6p-PMK"/>
                            <constraint firstItem="FXp-xs-6XL" firstAttribute="trailing" secondItem="hTo-cW-5XC" secondAttribute="leading" id="JK2-5V-xaL"/>
                            <constraint firstItem="FXp-xs-6XL" firstAttribute="leading" secondItem="QWN-ce-q2d" secondAttribute="leadingMargin" constant="41" id="KOD-aa-XCn"/>
                            <constraint firstItem="FXp-xs-6XL" firstAttribute="centerX" secondItem="6us-Qc-SoM" secondAttribute="centerX" id="U2V-Ip-KpC"/>
                            <constraint firstItem="6us-Qc-SoM" firstAttribute="bottom" secondItem="r3Q-XW-Zof" secondAttribute="top" id="aGw-f1-12j"/>
                            <constraint firstAttribute="trailing" secondItem="6us-Qc-SoM" secondAttribute="trailing" id="kf5-Zi-Blt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTo-cW-5XC" secondAttribute="trailing" constant="-7" id="nvF-8z-KeU"/>
                            <constraint firstItem="FXp-xs-6XL" firstAttribute="top" secondItem="hTo-cW-5XC" secondAttribute="top" id="p3i-Fx-xaS"/>
                            <constraint firstItem="6us-Qc-SoM" firstAttribute="top" secondItem="gaG-LC-bQo" secondAttribute="bottom" constant="44" id="vTa-VF-Wda"/>
                            <constraint firstItem="6us-Qc-SoM" firstAttribute="leading" secondItem="QWN-ce-q2d" secondAttribute="leading" id="xMq-DR-anl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="searchDestination" destination="FXp-xs-6XL" id="nvK-sl-Bol"/>
                        <outlet property="searchDisplayController" destination="Nbi-9m-XaL" id="LUl-aG-5xL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxL-yP-TT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Nbi-9m-XaL">
                    <connections>
                        <outlet property="delegate" destination="bdd-ZZ-C4n" id="MZE-OZ-kG6"/>
                        <outlet property="searchContentsController" destination="bdd-ZZ-C4n" id="2oe-vo-R6I"/>
                        <outlet property="searchResultsDataSource" destination="bdd-ZZ-C4n" id="Ba4-DG-Ama"/>
                        <outlet property="searchResultsDelegate" destination="bdd-ZZ-C4n" id="zWc-vs-JKI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1714" y="700"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="93o-nS-FGD">
            <objects>
                <viewController storyboardIdentifier="registrationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gaR-1N-Y5E" customClass="RegisterViewController" customModule="liften" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhJ-qN-vu0"/>
                        <viewControllerLayoutGuide type="bottom" id="U2R-vv-RYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="registrationView" id="F2d-AT-dSF">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXN-zI-t9d">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.45098039220000002" green="0.56862745100000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="qw2-Os-Nkz">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="uv3-6m-FV4">
                                            <connections>
                                                <action selector="unwind:" destination="gaR-1N-Y5E" id="coy-OW-OQv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="liftenlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-LI-Zkm">
                                <rect key="frame" x="227" y="92" width="147" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="8cp-kF-8rv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8B-Ud-n0m">
                                <rect key="frame" x="50" y="327" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="1tP-D9-OPQ"/>
                                    <constraint firstAttribute="height" constant="30" id="SjV-M1-55d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gaR-1N-Y5E" id="g7A-m9-aem"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-4D-Dq6">
                                <rect key="frame" x="50" y="247" width="183" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="27e-eD-Wy5"/>
                                    <constraint firstAttribute="width" constant="275" id="J9t-CX-OZi"/>
                                    <constraint firstAttribute="width" constant="183" id="dUx-u3-EII"/>
                                    <constraint firstAttribute="width" constant="122" id="fQh-vJ-gcW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="xsj-7M-5v1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J9t-CX-OZi"/>
                                        <exclude reference="fQh-vJ-gcW"/>
                                        <exclude reference="xsj-7M-5v1"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-9J-KDV">
                                <rect key="frame" x="50" y="289" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="H3e-cR-caq"/>
                                    <constraint firstAttribute="height" constant="30" id="Ky2-i0-7lc"/>
                                    <constraint firstAttribute="height" constant="136" id="WRH-tL-Vaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WRH-tL-Vaf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="gaR-1N-Y5E" id="Oq7-qH-7dI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-wJ-Mdo">
                                <rect key="frame" x="495" y="355" width="55" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="z0Y-FG-6QI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="gaR-1N-Y5E" eventType="touchUpInside" id="PdQ-tL-QoF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.56862745100000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pme-9J-KDV" firstAttribute="top" secondItem="hHA-4D-Dq6" secondAttribute="bottom" constant="4" id="1v2-Pv-7zg"/>
                            <constraint firstAttribute="centerX" secondItem="0xX-LI-Zkm" secondAttribute="centerX" constant="-0.5" id="3PQ-GS-asB"/>
                            <constraint firstItem="hHA-4D-Dq6" firstAttribute="top" secondItem="0xX-LI-Zkm" secondAttribute="bottom" constant="8" id="3gS-2F-oxc"/>
                            <constraint firstItem="U2R-vv-RYD" firstAttribute="top" secondItem="k8B-Ud-n0m" secondAttribute="bottom" constant="243" id="6PI-Y6-mxL"/>
                            <constraint firstItem="hHA-4D-Dq6" firstAttribute="top" secondItem="0xX-LI-Zkm" secondAttribute="bottom" constant="7" id="6sq-po-uLi"/>
                            <constraint firstItem="Pme-9J-KDV" firstAttribute="leading" secondItem="F2d-AT-dSF" secondAttribute="leadingMargin" constant="34" id="8qP-fO-h4c"/>
                            <constraint firstItem="k8B-Ud-n0m" firstAttribute="trailing" secondItem="dM3-wJ-Mdo" secondAttribute="trailing" id="90R-9z-Lhh"/>
                            <constraint firstItem="Pme-9J-KDV" firstAttribute="width" secondItem="k8B-Ud-n0m" secondAttribute="width" id="Og8-zL-7I3"/>
                            <constraint firstItem="Pme-9J-KDV" firstAttribute="top" secondItem="hHA-4D-Dq6" secondAttribute="bottom" constant="5" id="Oms-oR-BeB"/>
                            <constraint firstItem="k8B-Ud-n0m" firstAttribute="leading" secondItem="Pme-9J-KDV" secondAttribute="leading" id="Rf3-bm-dWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pme-9J-KDV" secondAttribute="trailing" constant="34" id="ZG4-AD-Vi2"/>
                            <constraint firstItem="hHA-4D-Dq6" firstAttribute="leading" secondItem="F2d-AT-dSF" secondAttribute="leadingMargin" constant="34" id="ZkY-rh-Ty8"/>
                            <constraint firstItem="0xX-LI-Zkm" firstAttribute="leading" secondItem="hHA-4D-Dq6" secondAttribute="trailing" constant="55" id="fNp-HK-a8S"/>
                            <constraint firstItem="dM3-wJ-Mdo" firstAttribute="top" secondItem="Pme-9J-KDV" secondAttribute="bottom" constant="36" id="jJ8-Dt-ach"/>
                            <constraint firstItem="0xX-LI-Zkm" firstAttribute="top" secondItem="F2d-AT-dSF" secondAttribute="top" constant="92" id="oOa-mh-Hvh"/>
                            <constraint firstItem="k8B-Ud-n0m" firstAttribute="top" secondItem="Pme-9J-KDV" secondAttribute="bottom" constant="8" symbolic="YES" id="u0v-tE-yxY"/>
                            <constraint firstItem="Pme-9J-KDV" firstAttribute="top" secondItem="0xX-LI-Zkm" secondAttribute="bottom" constant="36" id="uDR-bO-8Vh"/>
                            <constraint firstItem="k8B-Ud-n0m" firstAttribute="trailing" secondItem="Pme-9J-KDV" secondAttribute="trailing" id="uJZ-1b-eLF"/>
                            <constraint firstItem="hHA-4D-Dq6" firstAttribute="bottom" secondItem="0xX-LI-Zkm" secondAttribute="bottom" constant="45" id="zMg-Od-9LD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fNp-HK-a8S"/>
                                <exclude reference="6sq-po-uLi"/>
                                <exclude reference="1v2-Pv-7zg"/>
                                <exclude reference="uDR-bO-8Vh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="dM3-wJ-Mdo" id="OaH-ab-vLY"/>
                        <outlet property="emailTextField" destination="Pme-9J-KDV" id="KAJ-yg-SuD"/>
                        <outlet property="passwordTextField" destination="k8B-Ud-n0m" id="hvm-ds-zh1"/>
                        <segue destination="bdd-ZZ-C4n" kind="show" id="dcB-qh-hOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWG-Ly-jXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonGroupTop.png" width="280" height="52"/>
        <image name="Upload-25.png" width="25" height="25"/>
        <image name="liftenlogo.png" width="141" height="139"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dcB-qh-hOf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
